http {
  host = localhost
  host = ${?HOST}
  port = 9000
  port = ${?PORT}
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  host = localhost
  host = ${?DB_HOST}
  port = 5432
  dbName = chats
  db {
    url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.dbName}
    driver = org.postgresql.Driver
    user = "test"
    password = "test"
    connectionTimeout = 3000
    connectionPool = "HikariCP"
  }
}
